# xcode

./: .gitignore  pom.xml
xcode-base/: pom.xml
xcode-base/xcode-base-api/: pom.xml
xcode-base/xcode-base-api/src/main/proto/: SysFileProto.proto
xcode-base/xcode-base-biz/: pom.xml
xcode-base/xcode-base-biz/src/main/resources/: application.yml
xcode-bpm/: pom.xml
xcode-build/: pom.xml
xcode-captcha/xcode-captcha-api/: pom.xml
xcode-captcha/xcode-captcha-biz/: pom.xml
xcode-checkcode/: pom.xml
xcode-checkcode/xcode-checkcode-api/: pom.xml
xcode-checkcode/xcode-checkcode-biz/: pom.xml
xcode-demo/test1-module/: pom.xml
xcode-demo/test2-module/: pom.xml
xcode-dependency/: pom.xml
xcode-distribution-card-platform/: pom.xml
xcode-distribution-card-platform/doc/sql/: dc-system.sql
xcode-distribution-card-platform/xcode-distribution-card-platform-product/: pom.xml
xcode-distribution-card-platform/xcode-distribution-card-platform-system/: pom.xml
xcode-framework/: pom.xml
xcode-framework/xcode-common/: pom.xml
xcode-framework/xcode-monitor-parent/: pom.xml
xcode-framework/xcode-monitor-parent/xcode-monitor-extension-nacos/: pom.xml
xcode-framework/xcode-monitor-parent/xcode-monitor-extension-skywalking/: pom.xml
xcode-framework/xcode-monitor-parent/xcode-monitor-extension-trace/: pom.xml
xcode-framework/xcode-monitor-parent/xcode-spring-boot-starter-monitor-client/: pom.xml
xcode-framework/xcode-monitor-parent/xcode-spring-boot-stater-monitor-server/: pom.xml
xcode-framework/xcode-spring-boot-starter-ai-parent/: pom.xml
xcode-framework/xcode-spring-boot-starter-ai-parent/xcode-spring-boot-starter-ai-starter/: pom.xml
xcode-framework/xcode-spring-boot-starter-biz-message/: pom.xml
xcode-framework/xcode-spring-boot-starter-crypt/: pom.xml
xcode-framework/xcode-spring-boot-starter-dict/: pom.xml
xcode-framework/xcode-spring-boot-starter-env-isolation/: pom.xml
xcode-framework/xcode-spring-boot-starter-ip/: pom.xml
xcode-framework/xcode-spring-boot-starter-log/: pom.xml
xcode-framework/xcode-spring-boot-starter-mysql/: pom.xml
xcode-framework/xcode-spring-boot-starter-oss/: pom.xml
xcode-framework/xcode-spring-boot-starter-protection/: pom.xml
xcode-framework/xcode-spring-boot-starter-redis/: pom.xml
xcode-framework/xcode-spring-boot-starter-report/: pom.xml
xcode-framework/xcode-spring-boot-starter-rocketmq/: pom.xml
xcode-framework/xcode-spring-boot-starter-security/: pom.xml
xcode-framework/xcode-spring-boot-starter-thread-pool/: pom.xml
xcode-framework/xcode-spring-boot-starter-trans-flex/: pom.xml
xcode-framework/xcode-spring-boot-starter-web/: pom.xml
xcode-framework/xcode-spring-boot-starter-websocket/: pom.xml
xcode-framework/xcode-spring-boot-starter-xxl-job/: pom.xml
xcode-framework/xcode-spring-boot-stater-oss/: pom.xml
xcode-framework/xcode-spring-boot-stater-tenant/: pom.xml
xcode-gateway/: pom.xml
xcode-gateway/src/main/resources/: application-test.yml  application.yml  log4j2.xml
xcode-logger-server/: pom.xml
xcode-logger-server/src/main/resources/: application.yml
xcode-system/: pom.xml
xcode-system/src/main/resources/: application.yml
xcode-system/xcode-system-api/: pom.xml
xcode-system/xcode-system-biz/: pom.xml
xcode-takeout/: pom.xml
xcode-takeout/xcode-takeout-product-api/: pom.xml
xcode-takeout/xcode-takeout-product-biz/: pom.xml
xcode-takeout/xcode-takeout-trade-api/: pom.xml
xcode-takeout/xcode-takeout-trade-biz/: pom.xml
xcode-takeout/xcode-takeout-user-api/: pom.xml
xcode-takeout/xcode-takeout-user-biz/: pom.xml
xk-sys-learn-checkcode/: pom.xml
xk-sys-learn-checkcode/xk-sys-learn-checkcode-api/: pom.xml
xk-sys-learn-checkcode/xk-sys-learn-checkcode-biz/: pom.xml
xk-sys-learn-common/: pom.xml
xk-sys-learn-dependency/: pom.xml
xk-sys-learn-framework/: pom.xml
xk-sys-learn-framework/xk-sys-learn-biz-message/: pom.xml
xk-sys-learn-framework/xk-sys-learn-codegen/: pom.xml
xk-sys-learn-framework/xk-sys-learn-common/: pom.xml
xk-sys-learn-framework/xk-sys-learn-crypt-spring-boot-starter/: pom.xml
xk-sys-learn-framework/xk-sys-learn-dict/: pom.xml
xk-sys-learn-framework/xk-sys-learn-encrypt-spring-boot-starter/: pom.xml
xk-sys-learn-framework/xk-sys-learn-ip/: pom.xml
xk-sys-learn-framework/xk-sys-learn-log/: pom.xml
xk-sys-learn-framework/xk-sys-learn-monitor/: pom.xml
xk-sys-learn-framework/xk-sys-learn-monitor-parent/: pom.xml
xk-sys-learn-framework/xk-sys-learn-monitor-parent/xk-sys-learn-monitor-client-spring-boot-starter/: pom.xml
xk-sys-learn-framework/xk-sys-learn-monitor-parent/xk-sys-learn-monitor-extension-skywalking/: pom.xml
xk-sys-learn-framework/xk-sys-learn-monitor-parent/xk-sys-learn-monitor-server-spring-boot-stater/: pom.xml
xk-sys-learn-framework/xk-sys-learn-mysql/: pom.xml
xk-sys-learn-framework/xk-sys-learn-protection/: pom.xml
xk-sys-learn-framework/xk-sys-learn-redis/: pom.xml
xk-sys-learn-framework/xk-sys-learn-report-sdk/: pom.xml
xk-sys-learn-framework/xk-sys-learn-rocketmq/: pom.xml
xk-sys-learn-framework/xk-sys-learn-security/: pom.xml
xk-sys-learn-framework/xk-sys-learn-trace/: pom.xml
xk-sys-learn-framework/xk-sys-learn-trans-flex/: pom.xml
xk-sys-learn-framework/xk-sys-learn-websocket/: pom.xml
xk-sys-learn-framework/xk-sys-learn-xxl-job/: pom.xml
xk-sys-learn-gateway/: pom.xml
xk-sys-learn-gateway/src/main/resources/: application-test.yml  log4j2.xml
xk-sys-learn-gw/: pom.xml
xk-sys-learn-infra/: pom.xml
xk-sys-learn-infra/src/main/resources/: application-test.yaml  application.yml  log4j2.xml
xk-sys-learn-infra/xk-sys-learn-api/: pom.xml
xk-sys-learn-infra/xk-sys-learn-infra-api/: pom.xml
xk-sys-learn-infra/xk-sys-learn-infra-biz/: pom.xml
xk-sys-learn-pay/: pom.xml
xk-sys-learn-pay/xk-sys-learn-pay-api/: pom.xml
xk-sys-learn-pay/xk-sys-learn-pay-biz/: pom.xml
xk-sys-learn-pay/xk-sys-learn-pay-spring-boot-starter/: pom.xml
xk-sys-learn-system/: pom.xml
xk-sys-learn-system/src/main/resources/: application.yml  log4j2.xml
(+2401 files in other folders)
