<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.xk.xcode</groupId>
        <artifactId>xcode-distribution-card-platform</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>xcode-distribution-card-platform-product</artifactId>
    <name>${project.artifactId}</name>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.xk.xcode</groupId>
            <artifactId>xcode-spring-boot-starter-mysql</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>cn.xk.xcode</groupId>
            <artifactId>xcode-spring-boot-starter-web</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>cn.xk.xcode</groupId>
            <artifactId>xcode-spring-boot-starter-security</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.xk.xcode</groupId>
            <artifactId>xcode-spring-boot-starter-redis</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>io.lettuce</groupId>
            <artifactId>lettuce-core</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.xk.xcode</groupId>
            <artifactId>xcode-spring-boot-starter-websocket</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>