<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.xk.xcode</groupId>
        <artifactId>xcode-framework</artifactId>
        <version>${revision}</version>
    </parent>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <modules>
        <module>xcode-spring-boot-starter-monitor-client</module>
        <module>xcode-spring-boot-stater-monitor-server</module>
        <module>xcode-monitor-extension-skywalking</module>
        <module>xcode-monitor-extension-nacos</module>
    </modules>
    <artifactId>xcode-monitor-parent</artifactId>
    <name>${project.artifactId}</name>
    <description>
        监控starter父pom
    </description>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.xk.xcode</groupId>
            <artifactId>xcode-common</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

</project>