<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.xk.xcode</groupId>
        <artifactId>xk-sys-learn</artifactId>
        <version>${revision}</version>
    </parent>

    <version>${revision}</version>
    <packaging>pom</packaging>
    <modules>
        <module>xk-sys-learn-checkcode-api</module>
        <module>xk-sys-learn-checkcode-biz</module>
    </modules>

    <artifactId>xk-sys-learn-checkcode</artifactId>


    <description>
        登录时 提供优雅的验证码服务
    </description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.xk.xcode</groupId>
            <artifactId>xk-sys-learn-common</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>


</project>