<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.xk.xcode</groupId>
        <artifactId>xcode-demo</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>test1-module</artifactId>
    <name>${project.artifactId}</name>
    <version>${revision}</version>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.xk.xcode</groupId>
            <artifactId>xcode-common</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>cn.xk.xcode</groupId>-->
<!--            <artifactId>xcode-spring-boot-starter-biz-message</artifactId>-->
<!--            <version>1.0.0</version>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>cn.dev33</groupId>-->
<!--                    <artifactId>sa-token-alone-redis</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->

        <dependency>
            <groupId>cn.xk.xcode</groupId>
            <artifactId>xcode-spring-boot-starter-crypt</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>cn.xk.xcode</groupId>
            <artifactId>xcode-spring-boot-starter-dict</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>cn.xk.xcode</groupId>
            <artifactId>xcode-spring-boot-starter-trans-flex</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>cn.xk.xcode</groupId>
            <artifactId>xcode-spring-boot-starter-mysql</artifactId>
            <version>1.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>cn.dev33</groupId>
                    <artifactId>sa-token-alone-redis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>