<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.xk.xcode</groupId>
        <artifactId>xk-sys-learn</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>xk-sys-learn-framework</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>xk-sys-learn-framework</name>
    <modules>
        <module>xk-sys-learn-common</module>
        <module>xk-sys-learn-security</module>
        <module>xk-sys-learn-codegen</module>
        <module>xk-sys-learn-dict</module>
        <module>xk-sys-learn-redis</module>
        <module>xk-sys-learn-websocket</module>
        <module>xk-sys-learn-ip</module>
        <module>xk-sys-learn-xxl-job</module>
        <module>xk-sys-learn-log</module>
        <module>xk-sys-learn-rocketmq</module>
    </modules>
    <description>
        xk-sys-learn-framework 项目框架管理
        *** 待办 数据权限框架（准备使用flex自带的）
        *** 待办 用户数据租户管理框架
    </description>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.6.13</spring-boot.version>
    </properties>

</project>
